{
    "python.autoComplete.extraPaths": [
        "/home/mingxi/ros2_ws/install/stonefish_mvp2/local/lib/python3.10/dist-packages",
        "/home/mingxi/ros2_ws/install/mvp_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/mingxi/ros2_ws/install/stonefish_mvp2/local/lib/python3.10/dist-packages",
        "/home/mingxi/ros2_ws/install/mvp_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}